VITE_FIREBASE_API_KEY=AIzaSyB_XtkMX9dM1BQuf7Uk-ba-_bE_xaRdhOQ
VITE_FIREBASE_AUTH_DOMAIN=neotodo-a0b3e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neotodo-a0b3e
VITE_FIREBASE_STORAGE_BUCKET=neotodo-a0b3e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1042971196266
VITE_FIREBASE_APP_ID=1:1042971196266:web:4d376904d6932818c98313
VITE_FIREBASE_MEASUREMENT_ID=G-114F52J7P9
